<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block Elements</title>
    <style>
        p {
            background-color: aqua;
        }

        a {
    
    
            background-color: chocolate;
    
        }

        p:hover {
             background-color: rgb(230, 188, 2);
        
    }
    a:hover {
             background-color: aqua;
        
    }
    div:hover {
             background-color: rgb(72, 255, 96);
        
    }
    span:hover {
             background-color: rgb(38, 41, 41);
        
    }

        div {

            background-color: crimson;
        }
span{
    color: aquamarine;
    background-color: goldenrod;
}


    </style>

</head>

<body>
    <p>Hey I am a para</p>
    <a target="_blank" href="https://youtube.com">youtube</a>
    <div>I am a block Element</div>
    <span>I am a span and i am an inline </span>
    <a target="_blank" href="wp3987074.jpg">YEs he is inline</a>

    <!-- we can change the display proeprties with css meaning inline can be block and vice versa-->
</body>

</html>